{
  "name": "cascarilla",
  "version": "1.0.6",
  "description": "A library for giving your website good vibes 🤙✨.",
  "type": "module",
  "main": "./dist/cascarilla.cjs",
  "module": "./dist/cascarilla.es.js",
  "exports": {
    ".": {
      "import": "./dist/cascarilla.es.js",
      "require": "./dist/cascarilla.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CuCodersCommunity/cascarilla.js.git"
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest"
  },
  "devDependencies": {
    "vite": "^5.4.5",
    "vitest": "^1.0.0"
  },
  "author": "Alejandro Rivera y Comunidad | arivera.dev@proton.me | https://arivvera.github.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CuCodersCommunity/cascarilla.js/issues"
  },
  "homepage": "https://github.com/CuCodersCommunity/cascarilla.js#readme"
}